token literal names:
null
null
null
null
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
'.'
'^'
'pi'
null
'i'
null
null
null

token symbolic names:
null
INT
DOUBLE
SCIENTIFIC_NUMBER
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SQRT
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
COMMA
POINT
POW
PI
EULER
I
VARIABLE
NUMBER
WS

rule names:
equation
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 17, 18, 3, 2, 19, 20, 2, 116, 2, 17, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 18, 3, 2, 2, 2, 11, 12, 7, 30, 2, 2, 12, 13, 7, 23, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 2, 2, 3, 15, 18, 3, 2, 2, 2, 16, 18, 7, 2, 2, 3, 17, 8, 3, 2, 2, 2, 17, 11, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 21, 9, 2, 2, 2, 21, 71, 5, 6, 4, 2, 22, 71, 5, 6, 4, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 15, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 16, 2, 2, 27, 71, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 15, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 16, 2, 2, 32, 71, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 15, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 16, 2, 2, 37, 71, 3, 2, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 15, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 16, 2, 2, 42, 71, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 7, 15, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 16, 2, 2, 47, 71, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 16, 2, 2, 52, 71, 3, 2, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 7, 15, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 24, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 16, 2, 2, 59, 71, 3, 2, 2, 2, 60, 61, 7, 12, 2, 2, 61, 62, 7, 15, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 16, 2, 2, 64, 71, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 16, 2, 2, 69, 71, 3, 2, 2, 2, 70, 19, 3, 2, 2, 2, 70, 22, 3, 2, 2, 2, 70, 23, 3, 2, 2, 2, 70, 28, 3, 2, 2, 2, 70, 33, 3, 2, 2, 2, 70, 38, 3, 2, 2, 2, 70, 43, 3, 2, 2, 2, 70, 48, 3, 2, 2, 2, 70, 53, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 71, 83, 3, 2, 2, 2, 72, 73, 12, 16, 2, 2, 73, 74, 7, 26, 2, 2, 74, 82, 5, 4, 3, 17, 75, 76, 12, 15, 2, 2, 76, 77, 9, 3, 2, 2, 77, 82, 5, 4, 3, 16, 78, 79, 12, 14, 2, 2, 79, 80, 9, 2, 2, 2, 80, 82, 5, 4, 3, 15, 81, 72, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 97, 7, 3, 2, 2, 87, 97, 7, 4, 2, 2, 88, 97, 7, 27, 2, 2, 89, 97, 7, 28, 2, 2, 90, 97, 7, 5, 2, 2, 91, 97, 7, 30, 2, 2, 92, 93, 7, 15, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 16, 2, 2, 95, 97, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 7, 17, 70, 81, 83, 96]